<!doctype html>
<head>
  <title>hw2_q3</title>

  <style>
    body
    {
      background-color: #00FF00;
      text-align: center;
      color: #408840;
    }
    
    *
    {
      box-sizing: border-box;
    }

    header
    {
      padding: 8px;
      margin-right: 2%;
      font-size: 26px;
      background-color: #005522;
      color: #FF0000;
    }

    .column
    {
      float: left;
      width: 100%;
      padding: 15px;
      height: 215px;
    }

    p
    {
      float: left;
      width: 45%;
      height: 150px;
      margin-right: 3%;
      color: #F0000F;
     display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }
  </style>

</head>

<body>
  <header> This is the Header </header>
  <div class="column">
    <p style="background-color : #00FFFF; border: 5px solid hotpink;"> Paragraph One</p>
    <p style="background-color : #008080; border: 5px solid orange;"> Paragraph Two</p>
  </div>
</body>
