<!doctype html>
  <html>
<head>
  <title>HW2_Q9</title>
  

  <meta charset = "utf-8">
 <title>Flexible Box Layout Model</title>
 <link href = 'http://fonts.googleapis.com/css?family=Rosario'
 rel = 'stylesheet' type = 'text/css'>
 <style type = "text/css">
 .flexbox
 {
 width: 600px;
 height: 420px;

display: -webkit-box;
display: box;
-webkit-box-orient: vertical;
box-orient: vertical;

}
 .flexbox > div
 {

  -webkit-transition: 1s ease-out;
  transition: 1s ease-out;
-webkit-border-radius: 10px;
 border-radius: 10px;
 border: 2px solid black;
 width: 60px;
 height: 30px;
 margin: 10px -10px 10px 0px;
 padding: 20px 20px 20px 20px;
 box-shadow: 10px 10px 10px dimgrey;
 }

.flexbox > div:nth-child(1){ background-color: lightgrey; }
.flexbox > div:nth-child(2){ background-color: lightgrey; }
.flexbox > div:nth-child(3){ background-color: lightgrey; }
.flexbox > div:nth-child(4){ background-color: lightgrey; }

.flexbox > div:hover {
height: 200px; color: white; font-weight: bold; }
.flexbox > div:nth-child(1):hover { background-color: royalblue; }
.flexbox > div:nth-child(2):hover { background-color: crimson; }
.flexbox > div:nth-child(3):hover { background-color: crimson; }
.flexbox > div:nth-child(4):hover { background-color: darkgreen; }
p { height: 250px; overflow: hidden; font-family: "Rosario" }

</style>
 </head>
 <body>
 <div class = "flexbox">
 <div>
 <p>Box 1</p></div>
 <div>
 <p>Box 2</p></div>
 <div>
 <p>Box 3</p></div>
 <div>
  <p>Box 4</p></div>
 </div>
 </body>
 </html>