<!doctype html>
<head>
  <title>HW2_Q6</title>

  <style>

  div
  {
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 90px;
    margin: 10px;
    overflow: hidden;
    float: left;
  }

  #div1
  {
    border-radius: 10px;
    border: solid #000000;
    border-width: 3px;
    background-color: #00ff00;
  }

  #div2
  {
    border-radius: 50px;
    border: solid #000000;
    border-width: 3px;
    background-color: #0000ff;
  }

  #div3
  {
    border-radius: 100px;
    border: solid #000000;
    border-width: 3px;
    background-color: #00ffff;
  }

  </style>

</head>

<body>

  <div id="div1">
    <b>10 Px</b>
  </div>

  <div id="div2">
    <b>50 Px</b>
  </div>

  <div id="div3">
    <b>100 Px</b>
  </div>
</body>
